<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet"> 
</head>
<body>
    <div id="main">
        <div id="phone">
            <div id="head">
                <div id="head-l">
                    <i class="ri-arrow-left-line"></i>
                    <div id="icon">NT</div>
                    <div id="details">
                        <div id="name">Nikhil</div>
                        <div id="mob">8595787643</div>
                    </div>
                </div>
                <div id="head-r">
                    <i class="ri-question-line"></i>
                    <i class="ri-more-2-fill"></i>
                </div>
            </div>
            <div id="m-body">
                <div id="tran">
                    <div id="t1">Transfer Money to</div>
                    <div id="t2">Banking name: NIKHIL TIWARI
                        <i class="ri-shield-check-fill"></i>
                    </div>
                </div>
            </div>
            <div id="footer">
                <input id="text" type="text" placeholder="Enter amount or chat">
                <div id="foot-icon">
                <i class="ri-image-add-fill"></i>
                <i class="ri-add-circle-line"></i>
                <i class="ri-send-plane-2-fill"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>